<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=10">
  <title>Telmi</title>
  <link rel="shortcut icon" href="http://localhost/base_telmi/img/favicon.ico">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="http://localhost/base_telmi/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://localhost/base_telmi/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://localhost/base_telmi/css/style.css?v=1">
  <link rel="stylesheet" href="http://localhost/base_telmi/css/jquery-ui.css">
  <script src="http://localhost/base_telmi/js/jquery.min.js"></script>
  <script src="http://localhost/base_telmi/js/jquery-ui.js"></script>
  <script src="http://localhost/base_telmi/js/bootstrap.min.js"></script>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(http://localhost/fonts/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7nsDI.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(http://localhost/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdu.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(http://localhost/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url(http://localhost/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlxdu.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(http://localhost/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
</head>
<header>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#"><i style="font-size: 25px;" class="fa fa-chevron-left" aria-hidden="true"></i></a>
      </div>
      <div class="nav navbar-nav navbar-right">
        <a class="navbar-brand" href="home.html"><i style="font-size: 25px;" class="fa fa-home" aria-hidden="true"></i></a>
      </div>
    </div>
  </nav>
</header>
<section>

  <div id="step-hight-level">
      <ul>
        <li class="step-level">
          <a class="link-step-level" href="#">
            <img src="./img/Export_etape/Export_etape/etape_on_01.png" alt="step-1">
          </a>
        </li>
        <li class="step-level">
          <a class="link-step-level" href="#">
            <img src="./img/Export_etape/Export_etape/etape_off_02.png" alt="step-2">
          </a>
        </li>
        <li class="step-level">
          <a class="link-step-level" href="#">
            <img src="./img/Export_etape/Export_etape/etape_off_03.png" alt="step-3">
          </a>
        </li>
        <li class="step-level">
          <a class="link-step-level" href="#">
            <img src="./img/Export_etape/Export_etape/etape_off_04.png" alt="step-4">
          </a>
        </li>
        <li class="step-level">
          <a class="link-step-level" href="#">
            <img src="./img/Export_etape/Export_etape/etape_off_05.png" alt="step-5">
          </a>
        </li>
        <li class="step-level">
          <a class="link-step-level" href="#">
            <img src="./img/Export_etape/Export_etape/etape_off_06.png" alt="step-6">
          </a>
        </li>
        <li class="step-level">
          <a class="link-step-level" href="#">
            <img src="./img/Export_etape/Export_etape/etape_off_07.png" alt="step-7">
          </a>
        </li>
        <li class="step-level">
          <a class="link-step-level" href="#">
            <img src="./img/Export_etape/Export_etape/etape_off_08.png" alt="step-8">
          </a>
        </li>
        <li class="step-level">
          <a class="link-step-level" href="#">
            <img src="./img/Export_etape/Export_etape/etape_off_09.png" alt="step-9">
          </a>
        </li>
        <li class="step-level">
          <a class="link-step-level" href="#">
            <img src="./img/Export_etape/Export_etape/etape_off_10.png" alt="step-10">
          </a>
        </li>
        <li class="step-level">
          <a class="link-step-level" href="#">
            <img src="./img/Export_etape/Export_etape/etape_off_11.png" alt="step-11">
          </a>
        </li>
        <li class="step-level">
          <a class="link-step-level" href="#">
            <img src="./img/Export_etape/Export_etape/etape_off_12.png" alt="step-12">
          </a>
        </li>
        <li class="step-level">
          <a class="link-step-level" href="#">
            <img src="./img/Export_etape/Export_etape/etape_off_13.png" alt="step-13">
          </a>
        </li>
        <li class="step-level">
          <a class="link-step-level" href="#">
            <img src="./img/Export_etape/Export_etape/etape_off_14.png" alt="step-14">
          </a>
        </li>
        <li class="step-level">
          <a class="link-step-level" href="#">
            <img src="./img/Export_etape/Export_etape/etape_off_15.png" alt="step-15">
          </a>
        </li>
        <li class="step-level">
          <a class="link-step-level" href="#">
            <img src="./img/Export_etape/Export_etape/etape_off_16.png" alt="step-16">
          </a>
        </li>

      </ul>
  </div>

</section>

<footer>
</footer>
</body>
</html>
