<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=10">
  <title>Telmi</title>
  <link rel="shortcut icon" href="http://localhost/base_telmi/img/favicon.ico">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="http://localhost/base_telmi/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://localhost/base_telmi/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://localhost/base_telmi/css/style.css?v=1">
  <link rel="stylesheet" href="http://localhost/base_telmi/css/jquery-ui.css">
  <script src="http://localhost/base_telmi/js/jquery.min.js"></script>
  <script src="http://localhost/base_telmi/js/jquery-ui.js"></script>
  <script src="http://localhost/base_telmi/js/bootstrap.min.js"></script>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(http://localhost/fonts/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7nsDI.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(http://localhost/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdu.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(http://localhost/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url(http://localhost/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlxdu.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(http://localhost/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
.parent{display: table;}
.child{display: table-cell;vertical-align: middle;}
body{overflow-x: hidden;overflow-y: hidden;}
</style>
</head>
<header>
</header>
<section>
  <div class="row">
    <div class="col-sm-4 parent" style="height: 100%;min-height: 100vh;">
      <div class="child" style="height: 30%;vertical-align: middle;text-align: center;">
        <img src="img/telmi-mascotte.png" class="img-responsive center-block" style="width: 35%;">
        <div class="">
          <a href="#"><img src="img/Export/resultat.png"></a>
          <a href="#"><img src="img/Export/profil.png"></a>
        </div>
      </div>
    </div>
    <div class="col-sm-8" style="height: 100%;min-height: 100vh;">
      <div class="col-sm-2">
      </div>
      <div class="col-sm-6 parent" style="height: 100%; min-height: 100vh;">
        <div class="child" style="height: 30%;vertical-align: middle;color:#222222;font-family: SourceSansPro-SemiBold;font-size: 25px;text-align: center;">
          <p>Bonjour,<br>je m'appelle Telmi</p>
          <p>Je serais ton compagnon<br>durant toute l'aventure.</p>
          <a href="#"><img src="img/Export/play.png" style="width: 80%;"></a>
          <p style="font-size: 35px;">C'est parti !</p>
        </div>
        <div class="col-sm-4">
        </div>
      </div>
    </div>
  </section>
  <footer>
  </footer>
</body>
</html>